<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Imobiliária que te ajuda a conquistar seu sonho da casa nova">
    <title>Imobiliária Santos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="secao1">
        <img class="logo" src="img/logo.png" alt="logo">
        <p class="ps1">
            <a class="link" href="#Sobre">Sobre</a>
            <a class="link" href="#Serviços">Serviços</a>
            <a class="link" href="#Corretores">Corretores</a>
            <a class="link" href="#Contato">Contato</a>
        </p>
    </div>

    <div class="secao2">
        <img src="img/banner.jpg" alt="Banner">
    </div>

    <div class="secao3" id="Sobre">
        <h1>Encontre o imóvel dos seus sonhos</h1>
        <h2 class="sub">A imobiliária que te ajuda no sonho do seu imóvel</h2>
        <img class="assinatura" src="img/imovel-assinatura.jpg" alt="imovel-assinatura">
        <p>Há <span class="texto-azul"> 10 anos </span> 10 anos no ramo temos conquistado a confiança de  <span class="texto-azul">inúmeros clientes</span>. Isso porque procuramos sempre as melhores condições tanto para quem quer comprar, como para quem quer vender ou alugar. Oferecemos um <span class="texto-azul">serviço de qualidade</span> servindo como ponte entre as partes interessadas.</p>
    </div>

    <div class="secao4" id="Serviços">
        <h2 class="subb">Serviços</h2>
        <p class="p4">Contamos com diversos <span class="texto-amarelo">serviços imobiliários</span> e também prestamos suporte em cada uma das etapas necessárias de cada serviço. Aqui na <span class="texto-amarelo">Imobiliária Santos</span> podemos te ajudar com a seguinte gama de assuntos relativos a imóveis:</p>
        <ul class="li4">
            <li>Vendas</li>
            <li>Alugel</li>
            <li>Financiamento</li>
            <li>Parcelas</li>
        </ul>
    </div>

    <div class="secao5" id="Corretores">
        <h2 class="sub">corretores</h2>
        <img class="img5" src="img/corretores.jpg" alt="Corretores">
        <p>A <span class="texto-azul">imobiliária Santos</span> conta com um time de profissionais qualificados que têm vários anos de experiência no mercado. Para entrar em contato com um de nossos corretores, basta clicar no link a seguir: <a href="corretores@email.com">Corretores</a></p>
    </div>
    
    <div class="secao6" id="Contato">
        <h2 class="subb">contato</h2>
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7346.254844548052!2d-43.364712467659004!3d-22.98234139602229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda2ed54ec2e1%3A0x4431d262cad1d163!2sAv.%20Ayrton%20Senna%2C%203000%20-%20Barra%20da%20Tijuca%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022775-904!5e0!3m2!1spt-BR!2sbr!4v1642532754862!5m2!1spt-BR!2sbr" frameborder="200"></iframe>
        <p class="p6">Se ficou interessado em nos conhecer ou se tiver dúvidas entre em <span class="texto-amarelo">contato</span> conosco através de um dos telefones abaixo:</p>
        <ul class="li6">
            <li class="il6"><a href="Escritorio-Barra-da-Tijuca">Escritorio Barra da Tijuca</a></li>
            <li class="il6"><a href="Escritorio-Centro/RJ">Escritorio Centro/RJ</a></li>
            <li class="il6"><a href="Escritorio-meier">Escritorio Méier</a></li>
        </ul>

    </div>
    
</body>
</html>